[LOG]
RANK =ERROR
FILE = userQuery.log
PATH =./logs 
MAXLINE = 100000

[TRAFFICSTATISTICS]
PATH = ./logs 
FILE = status
TIME = 60
APIQPSLIMIT=24000

[TRAFFICHIVELOG]
PATH = ./logs 
FILE = hive
TIME = 60

[REDISSERVER]
IP =  0.0.0.0
PORT = 59001
IDX = 0
NUMS =1



#[MYSQLSERVER]
#IP = 0.0.0.0 
#PORT = 3306 
#USERNAME = root
#PASSWORD = 123456
#DBNAME =ldplocation

[LOCALSERVER]
IP = 0.0.0.0
PORT = 8080


[WORKTHREADS]
NUM =5

[QUERYAPIS]
URLS=bapi.caiyun001.net:80,9999,330000,cmc,3000000000;
